{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "Postgres": "Host=ep-dry-tooth-aq7hum2q-pooler.c-8.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_th5yQRqubO2G;SSL Mode=Require;Trust Server Certificate=true"
    //"SqlServer": "Server=tcp:cctbcapstone.database.windows.net,1433;Initial Catalog=capstone;Persist Security Info=False;User ID=admincapstone;Password=Pwd112233;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "jobnet_logs"
  }
}
